# configuration of the server
server {
    # the port your site will be served on
    listen      1081;
    # the domain name it will serve for
    server_name 107.191.60.188; # substitute your machine's IP address or FQDN
    charset     utf-8;
    add_header Cache-Control "max-age=600";

    # max upload size
    client_max_body_size 10M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        etag on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8081;

        #websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
