# configuration of the server
server {
    # the port your site will be served on
    listen      1080;
    # the domain name it will serve for
    server_name 107.191.60.188; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/project/django_erp/media;  # your Django project's media files - as required
    }

    location /static {
        alias  /var/project/django_erp/collectstatics; # your Django project's static files - as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass  http://127.0.0.1:8080;
    }
}
